# kotlin_start

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/: ext.gradle  flyway.gradle  jooq.gradle
scripts/: docker-compose.yml
src/main/kotlin/kotlin_start/: App.kt  Main.kt
src/main/kotlin/kotlin_start/modle/: Person.kt  User.kt
src/main/resources/db/migration/: V20220325225151__init.sql  V20220326195003__create_user.sql
src/test/kotlin/kotlin_start/: AppTest.kt  PersonTest.kt  UserTest.kt
