plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.flywaydb.flyway" version "8.5.4"
    id 'nu.studer.jooq' version '5.2.1'
}


repositories {
    mavenCentral()
}

apply from: rootProject.file("gradle/ext.gradle")

dependencies {
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.postgresql:postgresql:42.3.2')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    jooqGenerator('org.postgresql:postgresql:42.3.2')
}

test {
    useJUnitPlatform()
}


apply from: rootProject.file("gradle/flyway.gradle")
apply from: rootProject.file("gradle/jooq.gradle")

version = "0.1"
